;
;
; ___  ___  _____   _____   ______ _____
; |  \/  | / _ \ \ / / _ \  | ___ \  ___|
; | .  . |/ /_\ \ V / /_\ \ | |_/ / |__
; | |\/| ||  _  |\ /|  _  | |  __/|  __|
; | |  | || | | || || | | | | |   | |___
; \_|  |_/\_| |_/\_/\_| |_/ \_|   \____/
;
;                          - Bedrock Supermacy
;




[HXO]
hxo=1                           ;enable/disable hxo loader
hxo_dir=modules                 ;the *relative* directory you wish to put your *.hxo files
sleep=4                         ;sleeps 'n' seconds before loading the hxo hacks dynamically
UnloadAfterExecution=0          ;(Experimental) Unloads the library just after excution

;EXPERIMENTAL: DON'T MODIFY
;unless you really need to
[1337]
lib=/usr/lib/                   ;the default hxo rpath